# string-handling-pipeline

./: README.md  StringHandlingPipeline.sln
Logic/: Logic.csproj
Logic/Logic.Common/: Logic.Common.csproj
Logic/Logic.Common/Emunerations/: TransfromID.cs
Logic/Logic.Common/Interfaces/: ICurrentStatus.cs  ITransformer.cs
Logic/Logic.Core/: Logic.Core.csproj
Logic/Logic.Core/BaseTypes/: BaseCurrentStatus.cs  BaseTransformer.cs
Logic/Logic.Transformers/: Logic.Transformers.csproj  RemoveItemTransformer.cs  ReplaceItemTransformer.cs  ReverseTransformer.cs  ToLowerTransformer.cs  ToUpperTransformer.cs  TransformerContext.cs
Logic/StringHandlingPipeline/: Program.cs  StringHandlingPipeline.csproj
Tests.Core/: TestTransformer.cs  Tests.Core.csproj  TransformerTests.cs
