<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>StringHandlingPipeling.Ui.StringHandlinePipeline</AssemblyName>
        <RootNamespace>devdeer.StringHandlingPipeline.Ui.StringHandlinePipeline</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logic.Transformers\Logic.Transformers.csproj" />
    </ItemGroup>

</Project>
