<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>MultiProjectSample.Logic.Common</AssemblyName>
        <RootNamespace>devdeer.MultiProjectSample.Logic.Common</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
