<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>StringHandlingPipeling.Logic.Transformers</AssemblyName>
        <RootNamespace>devdeer.StringHandlingPipeline.Logic.Transformers</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logic.Core\Logic.Core.csproj" />
    </ItemGroup>

</Project>
